# _Worktop

./: Program.cs  README.md  Startup.cs  Worktop.csproj  Worktop.sln  appsettings.json
Worktop.Core.Application/: Worktop.Core.Application.csproj
Worktop.Core.Application/Builders/: DirectoryBuilder.cs  FileBuilder.cs  MailBuilder.cs  MessageBuilder.cs  TaskItemBuilder.cs
Worktop.Core.Application/Extensions/: ClaimsExtensions.cs  CollectionExtensions.cs  ControllerExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Worktop.Core.Application/Filters/: OnlyAnonymousFilter.cs
Worktop.Core.Application/Helpers/: EmailMessages.cs  SignalrActions.cs  ValidatorMessages.cs
Worktop.Core.Application/Models/Alert/: Alert.cs  (+1 more)
Worktop.Core.Application/Params/: FetchMessagesParams.cs  FilterParams.cs  FilterWorkersParams.cs  FiltersParams.cs  GetMailsParams.cs  MailFiltersParams.cs  MessageFiltersParams.cs  WorkerFiltersParams.cs
Worktop.Core.Application/Services/: IArticleService.cs  IAuthService.cs  ICanExecute.cs  IChatRoomsManager.cs  ICookieClaimsPrincipalManager.cs  ICryptoService.cs  IDirectoryManager.cs  IEmailSender.cs  IFileManagerBase.cs  IFilePathBuilder.cs  IFileReader.cs  IFileWriter.cs  IJobService.cs  IMailboxService.cs  IMessenger.cs  IMimeMappingService.cs  IOpinionManager.cs  IPanelManager.cs  IProfileService.cs  IResetPasswordManager.cs  IRolesService.cs  IStorageManager.cs  IStorageSizeManager.cs  ITasksManager.cs
Worktop.Core.Application/Settings/: EmailSettings.cs  JsonSettings.cs
Worktop.Core.Application/SignalR/: BaseHub.cs  GlobalChatHub.cs  IConnectionManager.cs  MailboxHub.cs  RoomsChatHub.cs
Worktop.Core.Application/Validators/: CharactersNotAllowedValidator.cs  MaxFileSizeValidator.cs  MaxFilesCountValidator.cs  RequiredValidator.cs  StringLengthValidator.cs  WhitespacesNotAllowedValidator.cs
Worktop.Infrastructure.Shared/: Worktop.Infrastructure.Shared.csproj
(+511 files in other folders)
